/*
    Note: To access Jenkins env variables (such as WORKSPACE, BUILD_NUMBER)
           from within DSL scripts just wrap them in '${}'.
*/
if ( !Object.metaClass.hasProperty('BUILD_NUMBER') ) {
    BUILD_NUMBER = '1.0'
} 

print "Build number is => ${BUILD_NUMBER}"

def svc = 'offer-manager'
def rakeScriptsRepo = 'infra-rake-tf-build'
def productDslRepo = 'infra-priority-stack'

/*
    service/component build job
*/
job("${svc}-build") {
    scm {
        git {
            remote {
                github("O2IP/Priority-Moments", "ssh")
                credentials("priority-moments-git-creds-id")
            }
            branch('ci-pipeline')
        }
    }
    triggers {
        scm('H/2 * * * *')
    }
    steps {
        gradle 'clean grailsClean testApp buildWar createDockerfile distTarGz'
    }
    wrappers {
        colorizeOutput()
        credentialsBinding {
            usernamePassword('NEXUS_LOGIN', 'priority-nexus-login-creds-id')
        }
    }
    publishers {
        //archiveJunit '**/test-results/*.xml'
        archiveArtifacts {
            pattern("**/build/docker/Dockerfile")
            pattern("**/target/*.war")
            pattern("**/build/distributions/*.tar.gz")
            onlyIfSuccessful()
        }
        downstreamParameterized {
            trigger("${svc}-deploy") {
                condition('SUCCESS')
                parameters {
                    currentBuild()
                    predefinedProp('DC_ENVIRONMENT', 'dev')
                    predefinedProp('APP_NAME', "${svc}-service")
                    predefinedProp('APP_VERSION', "\$BUILD_NUMBER")
                }
            }
        }
    }
}

/*
    svc deploy job
*/
job("${svc}-deploy") {
    parameters {
        choiceParam('DC_ENVIRONMENT', ['dev', 'test', 'stage', 'prod'],
                    'Product environment to build')
        stringParam('APP_NAME',     defaultValue = 'offer-manager-service', 
                    description = 'App Name')
        stringParam('APP_VERSION',  defaultValue = '22', 
                    description = 'App Version')
    }         
    multiscm {
        git {
            remote {
                github("o2-priority/${productDslRepo}", 'ssh')
                credentials("priority-ci-user-git-creds-id")
            }
            branch('master')
            relativeTargetDir("${productDslRepo}")
        }
    }
    steps {
        shell(
                "EXTRA_VARS=\"dockerize_app_name=\$APP_NAME dockerize_app_version=\$APP_VERSION\"\n" + 
                "EXTRA_VARS=\"\$EXTRA_VARS dockerize_app_conf_file=/opt/app/conf/\$DC_ENVIRONMENT.yml\"\n" +
                "cd $productDslRepo/ansible\n" + 
                "ansible-galaxy install -r requirements.yml -f -p galaxy_roles/\n" +
                "ansible-playbook -i environments/\$DC_ENVIRONMENT/inventory playbooks/dockerize.yml -e \"\$EXTRA_VARS\""
                )
    }
    wrappers {
        colorizeOutput()
    }
}

/*
    svc functional test job
*/
job("${svc}-test-functional") {
    scm {
        git {
            remote {
                github("o2-priority/service-${svc}", "ssh")
                credentials("priority-ci-user-git-creds-id")
            }
            branch('ci-pipeline')
        }
    }
    triggers {
        upstream("${svc}-deploy")
    }
    steps {
        shell("echo 'Run functional test'")
    }
}

/*
    svc performance test job
*/
job("${svc}-test-performance") {
    scm {
        git {
            remote {
                github("o2-priority/service-${svc}", "ssh")
                credentials("priority-ci-user-git-creds-id")
            }
            branch('ci-pipeline')
        }
    }
    triggers {
        upstream("${svc}-test-functional")
    }
    steps {
        shell("echo 'Run performance test'")
    }
}
